version: "3.8"

services:
  pima-diabetes-predictor-api:
    build:
      context: .
      dockerfile: apiDockerfile
    image: pima-diabetes-predictor-api
    container_name: pima-diabetes-predictor-api
    ports:
      - "8081:8081"
    networks:
      - diabetes-app-network
    restart: unless-stopped

  pima-diabetes-predictor-app:
    build:
      context: .
      dockerfile: appDockerfile
    image: pima-diabetes-predictor-app
    container_name: pima-diabetes-predictor-app
    ports:
      - "5001:5001"
    depends_on:
      - pima-diabetes-predictor-api
    networks:
      - diabetes-app-network
    restart: unless-stopped

networks:
  diabetes-app-network:
    driver: bridge
